"Phrases"
{
	"Tag"
	{
		"es"		"[{olive}CallVote{default}]"
	}
	"Usage"
	{
		"es"		"{green}Uso{default}"
	}
	"PluginDisabled"
	{
		"es"		"Plugin {red}desactivado{default}."
	}
	"DBQueryError"
	{
		"es"		"{red}Error{default} en la consulta a la base de datos"
	}
	"DBTableCreated"
	{
		"es"		"Tabla creada {green}correctamente{default}."
	}
	"SQLDisabled"
	{
		"es"		"SQL {red}desactivado{default}."
	}
	"DBNoConnect"
	{
		"es"		"{red}No se pudo{default} conectar a la base de datos."
	}
	"BlockUserConsole"
	{
		"es"		"Este comando solo puede ser ejecutado por un jugador."
	}
	"KickReached"
	{
		"#format"	"{1:d},{2:d}"
		"es"		"Se alcanzado el límite de llamadas para {green}expulsar{default} ({red}{1}{default}/{olive}{2}{default})"
	}
	"KickLimit"
	{
		"#format"	"{1:d},{2:d}"
		"es"		"Su límite de llamadas para {green}expulsar{default} es de ({olive}{1}{default}/{olive}{2}{default})"
	}
	"KickLimitTarget"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"es"		"El límite de llamadas de ({olive}{1}{default}) para {green}expulsar{default} es de ({olive}{2}{default}/{olive}{3}{default})"
	}
	"KickShow"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"es"		"{blue}{1}{default} ({olive}{2}{default}) | Kick: {olive}{3}{default}"
	}
	"NoFound"
	{
		"es"		"{red}No existen{default} kicks registrados"
	}
}
