"Phrases"
{
	"Tag"
	{
		"en"		"[{olive}CallVote{default}]"
	}
	"Usage"
	{
		"en"		"Usage:"
	}
	"PluginDisabled"
	{
		"en"		"Plugin {red}disabled{default}."
	}
	"DBQueryError"
	{
		"en"		"Database query {red}error{default}"
	}
	"DBTableCreated"
	{
		"en"		"Table created {green}successfully{default}."
	}
	"SQLDisabled"
	{
		"en"		"SQL {red}disabled{default}."
	}
	"DBNoConnect"
	{
		"en"		"{red}Could not{default} connect to database."
	}
	"BlockUserConsole"
	{
		"en"		"This command can only be executed by a player."
	}
	"KickReached"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"The limit for {green}kicking{default} calls has been reached ({red}{1}{default}/{olive}{2}{default})"
	}
	"KickLimit"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Your call limit to {green}kick{default} is ({olive}{1}{default}/{olive}{2}{default})"
	}
	"KickLimitTarget"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"The call limit for ({olive}{1}{default}) for {green}kick{default} is ({olive}{2}{default}/{olive}{3}{default})"
	}
	"KickShow"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"{blue}{1}{default} ({olive}{2}{default}) | Kick: {olive}{3}{default}"
	}
	"NoFound"
	{
		"en"		"There are {red}no registered{default} kicks"
	}
}
