"Phrases"
{
	"Tag"
	{
		"en"		"[{green}CVB{default}]"
		"es"		"[{green}CVB{default}]"
	}
	"Usage"
	{
		"en"		"Usage:"
		"es"		"Uso:"
	}
	"SupportedSteamIDFormats"
	{
		"en"		"Supported SteamID formats:"
		"es"		"Formatos de SteamID soportados:"
	}
	"BanTypes"
	{
		"en"		"Available ban types:"
		"es"		"Tipos de restricción disponibles:"
	}
	"CannotProcessSpecialCases"
	{
		"#format"	"{1:s}"
		"en"		"Cannot process special SteamID cases: {1}"
		"es"		"No se pueden procesar casos especiales de SteamID: {1}"
	}
	"SpecialCases"
	{
		"en"		"Special cases:"
		"es"		"Casos especiales:"
	}
	"InvalidSteamIDFormat"
	{
		"#format"	"{1:s}"
		"en"		"Invalid SteamID format: {1}"
		"es"		"Formato de SteamID inválido: {1}"
	}
	"SupportedFormatsHeader"
	{
		"en"		"Supported formats:"
		"es"		"Formatos soportados:"
	}
	"SteamID2Format"
	{
		"en"		"STEAM_X:Y:Z"
		"es"		"STEAM_X:Y:Z"
	}
	"SteamID3Format"
	{
		"en"		"[U:1:123456] (SteamID3)"
		"es"		"[U:1:123456] (SteamID3)"
	}
	"SteamID64Format"
	{
		"en"		"7656119XXXXXXXXXX (SteamID64)"
		"es"		"7656119XXXXXXXXXX (SteamID64)"
	}
	"AccountIDFormat"
	{
		"en"		"AccountID: 12345678"
		"es"		"AccountID: 12345678"
	}
	"InvalidPlayer"
	{
		"en"		"Invalid player specified."
		"es"		"El jugador especificado no es válido."
	}
	"PluginDisabled"
	{
		"en"		"Plugin disabled."
		"es"		"Plugin desactivado."
	}
	"InvalidBanType"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Invalid ban type {1} (max {2})."
		"es"		"Tipo de restricción inválido {1} (máx {2})."
	}
	"InvalidDuration"
	{
		"#format"	"{1:d}"
		"en"		"Invalid duration: {1}"
		"es"		"Duración inválida: {1}"
	}
	"DatabaseError"
	{
		"en"		"Database error."
		"es"		"Error en la base de datos."
	}
	"ErrorGettingAdminInfo"
	{
		"en"		"Error getting admin info."
		"es"		"Error al obtener la información del administrador."
	}
	"PlayerJoinedWithRestrictions"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1}{default} joined with active vote restrictions"
		"es"		"{olive}{1}{default} se conectó con restricciones de voto activas"
	}
	"PlayerBanRestrictionApplied"
	{
		"en"		"A vote restriction has been applied to you"
		"es"		"Se te aplicó una restricción de voto"
	}
	"CheckConsoleForDetails"
	{
		"en"		"Check console for details."
		"es"		"Revisa la consola para más detalles."
	}
	"VoteBlockedDifficulty"
	{
		"#format"	"{1:s}"
		"en"		"Vote blocked: difficulty restriction. {1}"
		"es"		"Voto bloqueado: restricción por dificultad. {1}"
	}
	"VoteBlockedRestart"
	{
		"#format"	"{1:s}"
		"en"		"Vote blocked: map restart restriction. {1}"
		"es"		"Voto bloqueado: restricción de reinicio de mapa. {1}"
	}
	"VoteBlockedKick"
	{
		"#format"	"{1:s}"
		"en"		"Vote blocked: kick restriction. {1}"
		"es"		"Voto bloqueado: restricción de expulsión. {1}"
	}
	"VoteBlockedMission"
	{
		"#format"	"{1:s}"
		"en"		"Vote blocked: mission restriction. {1}"
		"es"		"Voto bloqueado: restricción de misión. {1}"
	}
	"VoteBlockedLobby"
	{
		"#format"	"{1:s}"
		"en"		"Vote blocked: lobby restriction. {1}"
		"es"		"Voto bloqueado: restricción de lobby. {1}"
	}
	"VoteBlockedValidation"
	{
		"en"		"Vote blocked: your restriction status could not be validated right now."
		"es"		"Voto bloqueado: no se pudo validar tu estado de restricción en este momento."
	}
	"ConsoleVoteBlockedValidation"
	{
		"en"		"Your vote was blocked because the restriction backend could not be validated."
		"es"		"Tu voto fue bloqueado porque no se pudo validar el backend de restricciones."
	}
	"BanDetailsHeader"
	{
		"en"		"Restriction details:"
		"es"		"Detalles de la restricción:"
	}
	"BanDetailsTypes"
	{
		"#format"	"{1:s}"
		"en"		"Types: {1}"
		"es"		"Tipos: {1}"
	}
	"BanDetailsDuration"
	{
		"#format"	"{1:s}"
		"en"		"Duration: {1}"
		"es"		"Duración: {1}"
	}
	"BanDetailsAdmin"
	{
		"#format"	"{1:s}"
		"en"		"Admin: {1}"
		"es"		"Admin: {1}"
	}
	"BanDetailsExpiration"
	{
		"#format"	"{1:s}"
		"en"		"Expires: {1}"
		"es"		"Expira: {1}"
	}
	"BanStatusHeader"
	{
		"en"		"Restriction status for {1}:"
		"es"		"Estado de restricción para {1}:"
	}
	"BanStatusAccountID"
	{
		"#format"	"{1:d}"
		"en"		"AccountID: {1}"
		"es"		"AccountID: {1}"
	}
	"BanStatusUnbanned"
	{
		"en"		"No active restriction found."
		"es"		"No se encontró restricción activa."
	}
	"BanStatusBanned"
	{
		"en"		"Active restriction:"
		"es"		"Restricción activa:"
	}
	"BanStatusRestrictedTypes"
	{
		"#format"	"{1:s}"
		"en"		"Restricted types: {1}"
		"es"		"Tipos restringidos: {1}"
	}
	"BanStatusExpiration"
	{
		"#format"	"{1:s}"
		"en"		"Expiration: {1}"
		"es"		"Expiración: {1}"
	}
	"BanStatusPermanent"
	{
		"en"		"Permanent"
		"es"		"Permanente"
	}
	"BanStatusCheckingPlayer"
	{
		"#format"	"{1:N}"
		"en"		"Checking player {1}..."
		"es"		"Comprobando jugador {1}..."
	}
	"BanStatusVerifying"
	{
		"#format"	"{1:s}"
		"en"		"Verifying {1}..."
		"es"		"Verificando {1}..."
	}
	"RestrictionApplied"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Vote restriction applied to {1} ({2}) for {3}"
		"es"		"Restricción aplicada a {1} ({2}) por {3}"
	}
	"NoRestrictionFound"
	{
		"en"		"No active restriction found."
		"es"		"No se encontró restricción activa."
	}
	"YourRestrictionRemoved"
	{
		"en"		"Your restriction was removed."
		"es"		"Tu restricción fue removida."
	}
	"RestrictionRemovedSuccess"
	{
		"#format"	"{1:s}"
		"en"		"Successfully removed the restriction from {1}"
		"es"		"Se removió la restricción de {1}"
	}
}
