"Phrases"
{
	"Tag"
	{
		"en"		"[{olive}CallVote{default}]"
	}
	"PluginDisabled"
	{
		"en"		"Plugin {red}disabled{default}."
	}
	"DBQueryError"
	{
		"en"		"Database query {red}error{default}"
	}
	"DBTableCreated"
	{
		"en"		"Table created {green}successfully{default}."
	}
	"SQLDisabled"
	{
		"en"		"SQL {red}disabled{default}."
	}
	"DBNoConnect"
	{
		"en"		"{red}Could not{default} connect to database."
	}
	"DBUnknownDriver"
	{
		"en"		"Unknown database {red}driver{default}."
	}
	"DBQueryErrorTable"
	{
		"en"		"Database table query {red}error{default}."
	}
	"DBTriggerIssue"
	{
		"#format"	"{1:s}"
		"en"		"Database trigger {red}issue{default} for table {blue}{1}{default}."
	}
	"TryAgain"
	{
		"#format"	"{1:i}"
		"en"		"A vote can't be called right now, try again in {1}s!"
	}
	"ChangeDifficulty"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{green}{1}{default} called vote for {olive}change difficulty{default}: {blue}{2}{default}"
	}
	"RestartGame"
	{
		"#format"	"{1:N}"
		"en"		"{green}{1}{default} called vote for {olive}restart campaign{default}"
	}
	"Kick"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{green}{1}{default} called vote to {olive}kick{default} {red}{2}{default}"
	}
	"ChangeMission"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{green}{1}{default} called vote for {olive}change campaign{default}: {blue}{2}{default}"
	}
	"ReturnToLobby"
	{
		"#format"	"{1:N}"
		"en"		"{green}{1}{default} called vote to {olive}return lobby{default}"
	}
	"ChangeChapter"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{green}{1}{default} called vote to {olive}change chapter{default}: {blue}{2}{default}"
	}
	"ChangeAllTalk"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"en"		"{green}{1}{default} called vote for {olive}{2}{default}: {blue}{3}{default}"
	}
    "VoteDisabled"
    {
        "en"        "This voting call was {red}deactivated{default}."
    }
    "SourceTVKick"
    {
        "en"        "It is not allowed to {red}kick{default} the {olive}SourceTV{default} bot"
    }
	"BotKick"
	{
		"en"		"It is not allowed to {red}kick{default} a bot"
	}
    "KickSelf"
    {
        "en"        "You can't {red}kick{default} yourself"
    }
    "KickDifferentTeam"
    {
        "en"        "You can only {red}kick{default} players from your {olive}same team{default}"
    }
    "Inmunity"
    {
        "en"        "You can't {red}kick{default} this player"
    }
    "InmunityTarget"
    {
		"#format"	"{1:N}"
        "en"        "{1} tried to {red}kick{default} you"
    }
    "SpecVote"
    {
        "en"        "You can't call a vote while you are {olive}spectating{default}"
    }
	"SameDifficulty"
	{
		"en"		"Same difficulty"
	}
	"VoteCastAnon"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"A {olive}{1}{default}: {2}"
	}
	"VoteCast"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"en"		"{green}{1}{default} from team {olive}{2}{default}: {3}"
	}
	"InvalidTarget"
	{
		"en"		"Invalid target for kick vote"
	}
	"VoteNotAllowedInGameMode"
	{
		"en"		"This type of vote is not enabled in this game mode"
	}
}
