"Phrases"
{
	"Tag"
	{
		"en"		"[{green}CVB{default}]"
		"es"		"[{green}CVB{default}]"
	}
	"Usage"
	{
		"en"		"Usage:"
		"es"		"Uso:"
	}
	"SupportedSteamIDFormats"
	{
		"en"		"Supported SteamID formats:"
		"es"		"Formatos de SteamID soportados:"
	}
	"RestrictionTypes"
	{
		"en"		"Available ban types:"
		"es"		"Tipos de restricción disponibles:"
	}
	"CannotProcessSpecialCases"
	{
		"#format"	"{1:s}"
		"en"		"Cannot process special SteamID cases: {1}"
		"es"		"No se pueden procesar casos especiales de SteamID: {1}"
	}
	"SpecialCases"
	{
		"en"		"Special cases:"
		"es"		"Casos especiales:"
	}
	"InvalidSteamIDFormat"
	{
		"#format"	"{1:s}"
		"en"		"Invalid SteamID format: {1}"
		"es"		"Formato de SteamID inválido: {1}"
	}
	"SupportedFormatsHeader"
	{
		"en"		"Supported formats:"
		"es"		"Formatos soportados:"
	}
	"SteamID2Format"
	{
		"en"		"STEAM_X:Y:Z"
		"es"		"STEAM_X:Y:Z"
	}
	"SteamID3Format"
	{
		"en"		"[U:1:123456] (SteamID3)"
		"es"		"[U:1:123456] (SteamID3)"
	}
	"SteamID64Format"
	{
		"en"		"7656119XXXXXXXXXX (SteamID64)"
		"es"		"7656119XXXXXXXXXX (SteamID64)"
	}
	"AccountIDFormat"
	{
		"en"		"AccountID: 12345678"
		"es"		"AccountID: 12345678"
	}
	"InvalidPlayer"
	{
		"en"		"Invalid player specified."
		"es"		"El jugador especificado no es válido."
	}
	"PluginDisabled"
	{
		"en"		"Plugin disabled."
		"es"		"Plugin desactivado."
	}
	"InvalidRestrictionMask"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Invalid ban type {1} (max {2})."
		"es"		"Tipo de restricción inválido {1} (máx {2})."
	}
	"InvalidDuration"
	{
		"#format"	"{1:d}"
		"en"		"Invalid duration: {1}"
		"es"		"Duración inválida: {1}"
	}
	"DatabaseError"
	{
		"en"		"Database error."
		"es"		"Error en la base de datos."
	}
	"ErrorGettingAdminInfo"
	{
		"en"		"Error getting admin info."
		"es"		"Error al obtener la información del administrador."
	}
	"PlayerJoinedWithRestrictions"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1}{default} joined with active vote restrictions"
		"es"		"{olive}{1}{default} se conectó con restricciones de voto activas"
	}
	"PlayerRestrictionApplied"
	{
		"en"		"A vote restriction has been applied to you"
		"es"		"Se te aplicó una restricción de voto"
	}
	"CheckConsoleForDetails"
	{
		"en"		"Check console for details."
		"es"		"Revisa la consola para más detalles."
	}
	"VoteBlockedDifficulty"
	{
		"#format"	"{1:s}"
		"en"		"Vote blocked: difficulty restriction. {1}"
		"es"		"Voto bloqueado: restricción por dificultad. {1}"
	}
	"VoteBlockedRestart"
	{
		"#format"	"{1:s}"
		"en"		"Vote blocked: map restart restriction. {1}"
		"es"		"Voto bloqueado: restricción de reinicio de mapa. {1}"
	}
	"VoteBlockedKick"
	{
		"#format"	"{1:s}"
		"en"		"Vote blocked: kick restriction. {1}"
		"es"		"Voto bloqueado: restricción de expulsión. {1}"
	}
	"VoteBlockedMission"
	{
		"#format"	"{1:s}"
		"en"		"Vote blocked: mission restriction. {1}"
		"es"		"Voto bloqueado: restricción de misión. {1}"
	}
	"VoteBlockedLobby"
	{
		"#format"	"{1:s}"
		"en"		"Vote blocked: lobby restriction. {1}"
		"es"		"Voto bloqueado: restricción de lobby. {1}"
	}
	"VoteBlockedChapter"
	{
		"#format"	"{1:s}"
		"en"		"Vote blocked: chapter restriction. {1}"
		"es"		"Voto bloqueado: restricción de capítulo. {1}"
	}
	"VoteBlockedAllTalk"
	{
		"#format"	"{1:s}"
		"en"		"You cannot change AllTalk. {1}"
		"es"		"No puedes cambiar AllTalk. {1}"
	}
	"VoteBlockedGeneric"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You cannot start {1} votes. {2}"
		"es"		"No puedes iniciar votos de {1}. {2}"
	}
	"VoteBlockedValidation"
	{
		"en"		"Vote blocked: your restriction status could not be validated right now."
		"es"		"Voto bloqueado: no se pudo validar tu estado de restricción en este momento."
	}
	"ConsoleVoteBlockedValidation"
	{
		"en"		"Your vote was blocked because the restriction backend could not be validated."
		"es"		"Tu voto fue bloqueado porque no se pudo validar el backend de restricciones."
	}
	"ConsoleVoteBlockedTitle"
	{
		"en"		"VOTE RESTRICTION DETAILS"
		"es"		"DETALLES DE RESTRICCION DE VOTO"
	}
	"ConsoleVoteBlockedExplanation"
	{
		"en"		"You are currently restricted from starting certain types of votes."
		"es"		"Actualmente tienes restringido iniciar ciertos tipos de votos."
	}
	"ConsoleBanRestrictedVotes"
	{
		"#format"	"{1:s}"
		"en"		"Restricted vote types: {1}"
		"es"		"Tipos de voto restringidos: {1}"
	}
	"ConsoleBanDuration"
	{
		"#format"	"{1:s}"
		"en"		"Duration: {1}"
		"es"		"Duracion: {1}"
	}
	"ConsoleBanTimeLeft"
	{
		"#format"	"{1:s}"
		"en"		"Time remaining: {1}"
		"es"		"Tiempo restante: {1}"
	}
	"ConsoleBanExpired"
	{
		"en"		"Status: EXPIRED"
		"es"		"Estado: EXPIRADO"
	}
	"ConsoleBanCreated"
	{
		"#format"	"{1:s}"
		"en"		"Created on: {1}"
		"es"		"Creado el: {1}"
	}
	"RestrictionDetailsHeader"
	{
		"en"		"Restriction details:"
		"es"		"Detalles de la restricción:"
	}
	"RestrictionDetailsTypes"
	{
		"#format"	"{1:s}"
		"en"		"Types: {1}"
		"es"		"Tipos: {1}"
	}
	"RestrictionDetailsDuration"
	{
		"#format"	"{1:s}"
		"en"		"Duration: {1}"
		"es"		"Duración: {1}"
	}
	"RestrictionDetailsAdmin"
	{
		"#format"	"{1:s}"
		"en"		"Admin: {1}"
		"es"		"Admin: {1}"
	}
	"RestrictionDetailsExpiration"
	{
		"#format"	"{1:s}"
		"en"		"Expires: {1}"
		"es"		"Expira: {1}"
	}
	"RestrictionStatusHeader"
	{
		"en"		"Restriction status for {1}:"
		"es"		"Estado de restricción para {1}:"
	}
	"RestrictionStatusAccountID"
	{
		"#format"	"{1:d}"
		"en"		"AccountID: {1}"
		"es"		"AccountID: {1}"
	}
	"RestrictionStatusClear"
	{
		"en"		"No active restriction found."
		"es"		"No se encontró restricción activa."
	}
	"RestrictionStatusActive"
	{
		"en"		"Active restriction:"
		"es"		"Restricción activa:"
	}
	"RestrictionStatusTypes"
	{
		"#format"	"{1:s}"
		"en"		"Restricted types: {1}"
		"es"		"Tipos restringidos: {1}"
	}
	"RestrictionStatusExpiration"
	{
		"#format"	"{1:s}"
		"en"		"Expiration: {1}"
		"es"		"Expiración: {1}"
	}
	"RestrictionStatusPermanent"
	{
		"en"		"Permanent"
		"es"		"Permanente"
	}
	"RestrictionStatusCheckingPlayer"
	{
		"#format"	"{1:N}"
		"en"		"Checking player {1}..."
		"es"		"Comprobando jugador {1}..."
	}
	"RestrictionStatusVerifying"
	{
		"#format"	"{1:s}"
		"en"		"Verifying {1}..."
		"es"		"Verificando {1}..."
	}
	"RestrictionApplied"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Vote restriction applied to {1} ({2}) for {3}"
		"es"		"Restricción aplicada a {1} ({2}) por {3}"
	}
	"NoRestrictionFound"
	{
		"en"		"No active restriction found."
		"es"		"No se encontró restricción activa."
	}
	"YourRestrictionRemoved"
	{
		"en"		"Your restriction was removed."
		"es"		"Tu restricción fue removida."
	}
	"RestrictionRemovedSuccess"
	{
		"#format"	"{1:s}"
		"en"		"Successfully removed the restriction from {1}"
		"es"		"Se removió la restricción de {1}"
	}
	"VoteTypeRestart"
	{
		"en"		"Restart"
		"es"		"Reinicio"
	}
	"VoteTypeMission"
	{
		"en"		"Mission"
		"es"		"Mision"
	}
	"VoteTypeUnknown"
	{
		"#format"	"{1:d}"
		"en"		"Unknown ({1})"
		"es"		"Desconocido ({1})"
	}
}
