"Phrases"
{
	"Tag"
	{
		"en" 		"[{olive}CallVote{default}]"
		"es" 		"[{olive}CallVote{default}]"
	}
	"Usage"
	{
		"en" 		"Usage:"
		"es" 		"{green}Uso{default}:"
	}
	"PluginDisabled"
	{
		"en" 		"Plugin {red}disabled{default}."
		"es" 		"Plugin {red}desactivado{default}."
	}
	"DBQueryError"
	{
		"en" 		"Database query {red}error{default}"
		"es" 		"{red}Error{default} en la consulta a la base de datos"
	}
	"SQLDisabled"
	{
		"en" 		"SQL {red}disabled{default}."
		"es" 		"SQL {red}desactivado{default}."
	}
	"DBNoConnect"
	{
		"en" 		"{red}Could not{default} connect to database."
		"es" 		"{red}No se pudo{default} conectar a la base de datos."
	}
	"BlockUserConsole"
	{
		"en" 		"This command can only be executed by a player."
		"es" 		"Este comando solo puede ser ejecutado por un jugador."
	}
	"KickReached"
	{
		"#format" 	"{1:d},{2:d}"
		"en" 		"You have reached the limit for {green}kick{default} votes ({red}{1}{default}/{olive}{2}{default})"
		"es" 		"Has alcanzado el límite de votos para {green}expulsar{default} ({red}{1}{default}/{olive}{2}{default})"
	}
	"KickLimit"
	{
		"#format" 	"{1:d},{2:d}"
		"en" 		"Your {green}kick{default} vote limit is ({olive}{1}{default}/{olive}{2}{default})"
		"es" 		"Tu límite de votos para {green}expulsar{default} es ({olive}{1}{default}/{olive}{2}{default})"
	}
	"KickLimitTarget"
	{
		"#format" 	"{1:s},{2:d},{3:d}"
		"en" 		"The {green}kick{default} vote limit for {olive}{1}{default} is ({olive}{2}{default}/{olive}{3}{default})"
		"es" 		"El límite de votos para {green}expulsar{default} de {olive}{1}{default} es ({olive}{2}{default}/{olive}{3}{default})"
	}
	"KickShow"
	{
		"#format" 	"{1:s},{2:s},{3:d}"
		"en" 		"{blue}{1}{default} ({olive}{2}{default}) | Kick: {olive}{3}{default}"
		"es" 		"{blue}{1}{default} ({olive}{2}{default}) | Kick: {olive}{3}{default}"
	}
	"NoFound"
	{
		"en" 		"There are {red}no registered{default} kick votes"
		"es" 		"{red}No hay{default} votos de expulsión registrados"
	}
	"KickDataPending"
	{
		"en" 		"Your kick limit data is still loading. Try again in a moment."
		"es" 		"Los datos de tu límite de expulsión aún se están cargando. Intenta nuevamente en un momento."
	}
}
