"Phrases"
{
	"Tag"
	{
		"en" 		"[{olive}CallVote{default}]"
		"es" 		"[{olive}CallVote{default}]"
	}
	"Usage"
	{
		"en" 		"Usage:"
		"es" 		"{green}Uso{default}"
	}
	"PluginDisabled"
	{
		"en" 		"Plugin {red}disabled{default}."
		"es" 		"Plugin {red}desactivado{default}."
	}
	"DBQueryError"
	{
		"en" 		"Database query {red}error{default}"
		"es" 		"{red}Error{default} en la consulta a la base de datos"
	}
	"SQLDisabled"
	{
		"en" 		"SQL {red}disabled{default}."
		"es" 		"SQL {red}desactivado{default}."
	}
	"DBNoConnect"
	{
		"en" 		"{red}Could not{default} connect to database."
		"es" 		"{red}No se pudo{default} conectar a la base de datos."
	}
	"BlockUserConsole"
	{
		"en" 		"This command can only be executed by a player."
		"es" 		"Este comando solo puede ser ejecutado por un jugador."
	}
	"KickReached"
	{
		"#format" 	"{1:d},{2:d}"
		"en" 		"The limit for {green}kicking{default} calls has been reached ({red}{1}{default}/{olive}{2}{default})"
		"es" 		"Se alcanzado el límite de llamadas para {green}expulsar{default} ({red}{1}{default}/{olive}{2}{default})"
	}
	"KickLimit"
	{
		"#format" 	"{1:d},{2:d}"
		"en" 		"Your call limit to {green}kick{default} is ({olive}{1}{default}/{olive}{2}{default})"
		"es" 		"Su límite de llamadas para {green}expulsar{default} es de ({olive}{1}{default}/{olive}{2}{default})"
	}
	"KickLimitTarget"
	{
		"#format" 	"{1:s},{2:d},{3:d}"
		"en" 		"The call limit for ({olive}{1}{default}) for {green}kick{default} is ({olive}{2}{default}/{olive}{3}{default})"
		"es" 		"El límite de llamadas de ({olive}{1}{default}) para {green}expulsar{default} es de ({olive}{2}{default}/{olive}{3}{default})"
	}
	"KickShow"
	{
		"#format" 	"{1:s},{2:s},{3:d}"
		"en" 		"{blue}{1}{default} ({olive}{2}{default}) | Kick: {olive}{3}{default}"
		"es" 		"{blue}{1}{default} ({olive}{2}{default}) | Kick: {olive}{3}{default}"
	}
	"NoFound"
	{
		"en" 		"There are {red}no registered{default} kicks"
		"es" 		"{red}No existen{default} kicks registrados"
	}
	"KickDataPending"
	{
		"en" 		"Your kick limit data is still loading. Try again in a moment."
		"es" 		"Los datos de su límite de expulsión aún se están cargando. Intente nuevamente en un momento."
	}
}
